{
  "functions": {
    "api/chat.js": {
      "maxDuration": 300
    },
    "api/generate-cv.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/generate-cv",
      "dest": "/api/generate-cv.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
